package Lections.thirdLection;
// Задание N°3
// 1 Создайте класс исключения, который будет выбрасываться при делении на О. 
// Исключение должно отображать понятное для пользователя сообщение об ошибке.
// 2. Создайте класс исключений, которое будет возникать при обращении к пустому 
// элементу в массиве ссылочного типа. Исключение должно отображать понятное для 
// пользователя сообщение об ошибке
// 3. Создайте класс исключения, которое будет возникать при попытке открыть несуществующий 
// файл. Исключение должно отображать понятное для пользователя сообщение об ошибке.
/**
 * Task3
 */
public class DivisionByZero extends ArithmeticException{

    public DivisionByZero(){
        super("Деление на ноль запрещено!!!");

    }
}
